protos/OrderService.proto

syntax = "proto3";
option java_package = "org.example.orderservice;";


service OrderSvc
{
  rpc GetOrder(GetOrderByIDRequest) returns (Order);
}

message GetOrderByIDRequest
{
  int64 id = 1;
}

message Order
{
  int64 id = 1;
  int32 goods_count = 2;
  double total_sum = 3;
  double total_weight = 4;
  OrderType order_type = 5;
  string order_date = 6;
  Region region = 7;
  OrderStatus order_status = 8;
  string customer_name = 9;
  Address address = 10;
  string phone = 11;
}

enum OrderType
{
  Standard = 0;
  Express = 1;
}

message Region
{
  int32 id = 1;
  string name = 2;
}

enum OrderStatus
{
  Created = 0;
  Cancelled = 1;
  Sent = 2;
  Delivered = 3;
  Lost = 4;
}

message Address
{
  string region = 1;
  string city = 2;
  string street = 3;
  string building = 4;
  string apartment = 5;
  double latitude = 6;
  double longitude = 7;
}
